HF_TOKEN=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
OPENAI_API_KEY=sk-wSvmcoFZfQX3JXN_MrMN4N3_Z7-XS0OWTfpRiS4TDWT3BlbkFJnLW-kQkr6FLn6EYwtscixQayPzqAQ_YM22gdMhwcMA
PINECONE_API_KEY=ef03a2b9-aa20-4e35-adc3-2cb20f113496
TAVILY_API_KEY=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
IEX_CLOUD_API_KEY=OjY4YmVlMzc1ZDU0NzljMDc2ODhiOTRkZTM4OTllYzkw
SEEKING_ALPHA_API_KEY=466a82b64emshb0b747e40c6e07cp1bf932jsn737cdf59641f
NEWSAPI_KEY=110d06ec-4d77-4b10-b5d0-854d04ee770c
NEO4J_URI=neo4j+s://00426780.databases.neo4j.io
NEO4J_USER=neo4j
NEO4J_PASSWORD=Za_TQL85Lp1MpSiby2UAh2rPpFBH9I-w8uvuoTVDZGs
won=sk-KiAaGONsboYM_FGPb8CDzxoZT2jYHU9k9xMij4G-1AT3BlbkFJWR0ynMHst7O8Xcqht_QsAPVb0Fl9a4l-T81vfwELMA